{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red52\green55\blue54;\red255\green255\blue255;\red199\green203\blue211;
\red52\green54\blue66;}
{\*\expandedcolortbl;;\cssrgb\c26667\c27843\c27451;\cssrgb\c100000\c100000\c100000;\cssrgb\c81961\c83529\c85882;
\cssrgb\c26667\c27451\c32941;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18880\viewh19380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Alex\
a.sengupta@unsw.edu.au\
aaaaaa\
\
Admin\
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
user.climate.forum@gmail.com\
admin123\
Hashed password: sha256$TqNO7EpqSDEfNb3Q$d0eaad1571b808800e23538a36457cbae3217d7d77ef67c39c26bb2ad256cce7\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs32 \AppleTypeServices \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Sign up for a free account on {\field{\*\fldinst{HYPERLINK "https://signup.sendgrid.com/"}}{\fldrslt \ul SendGrid}}.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \cb1 \kerning1\expnd0\expndtw0 {\listtext	2	}a.sengupta@unsw.edu.au\
{\listtext	3	}boRqis-fadjep-mugju4\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Once you've signed up and logged in, go to the {\field{\*\fldinst{HYPERLINK "https://app.sendgrid.com/settings/api_keys"}}{\fldrslt \ul API Keys}} section and click "Create API Key."\cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Give your API key a name and choose "Full Access" or "Restricted Access" depending on your needs. Then click "Create & View."\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \cb1 \kerning1\expnd0\expndtw0 {\listtext	6	}Climate Forum\
{\listtext	7	}Full Access\
{\listtext	8	}API: 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\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
Copy the API key that is displayed. This is the only time you will see it, so make sure you store it securely.\cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
Install the SendGrid Python library using pip:\
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \
\
\
\
}